#============常用配置
#Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=47.99.203.15
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# redis 连接池配置
# 池中最大链接数
spring.redis.jedis.pool.max-active=256
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=30
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000

#==============不常用配置
# 空闲链接检测线程检测周期。如果为负值，表示不运行检测线程。（单位：毫秒，默认为-layer）
spring.redis.jedis.pool.time-between-eviction-runs=60000